<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aJ7-N0-j7x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="shR-N5-9Yb">
            <objects>
                <viewController id="Ocr-DR-DhS" customClass="HomeViewController" customModule="Athna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2Z-o4-my0"/>
                        <viewControllerLayoutGuide type="bottom" id="2hE-8k-h2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPK-MW-32y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-E0-MVT">
                                <rect key="frame" x="87" y="103" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gotoHangoutPeople:" destination="Ocr-DR-DhS" eventType="touchUpInside" id="TVT-3b-RAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-RY-o0U">
                                <rect key="frame" x="87" y="343" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="romance"/>
                                <connections>
                                    <action selector="gotoRomance:" destination="Ocr-DR-DhS" eventType="touchUpInside" id="avB-bB-IGU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hangout.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-k3-hSe" userLabel="Hangout imgView">
                                <rect key="frame" x="87" y="103" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="romance.png" translatesAutoresizingMaskIntoConstraints="NO" id="icB-aa-bvq" userLabel="Romance imgView">
                                <rect key="frame" x="87" y="343" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EWz-Kk-0nb"/>
                    <connections>
                        <outlet property="hangout_btn" destination="gmZ-E0-MVT" id="p4B-eZ-p3f"/>
                        <outlet property="romance_btn" destination="uLZ-RY-o0U" id="igc-9c-wKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cw-pt-v10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-340.47976011994007"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="x57-Q6-i6e">
            <objects>
                <collectionViewController storyboardIdentifier="people" id="nO6-ov-hqQ" customClass="PeopleViewController" customModule="Athna" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CxS-8e-W8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNi-bM-FD7">
                            <size key="itemSize" width="160" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="person" id="M2x-wR-RDJ" customClass="PersonViewCell" customModule="Athna" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23H-Dy-ady">
                                            <rect key="frame" x="24" y="8" width="112" height="142"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-kY-mYP">
                                            <rect key="frame" x="30" y="150" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="23H-Dy-ady" id="gao-0a-WyM"/>
                                    <outlet property="nameLabel" destination="GEo-kY-mYP" id="SK2-Xf-9WB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nO6-ov-hqQ" id="CRZ-f3-dNU"/>
                            <outlet property="delegate" destination="nO6-ov-hqQ" id="tSv-jJ-lJ3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDi-Pa-CtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-340.47976011994007"/>
        </scene>
        <!--Search-->
        <scene sceneID="nGx-Ib-HTK">
            <objects>
                <viewController id="C4Z-eX-hdE" customClass="SearchViewController" customModule="Athna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTx-wc-phU"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnf-Af-YM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oM-NB-Yk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="42z-Zk-qtc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUd-m8-BPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="311"/>
        </scene>
        <!--Message-->
        <scene sceneID="S7h-Oi-wtF">
            <objects>
                <viewController id="LGQ-r3-3mm" customClass="MessageViewController" customModule="Athna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBa-w2-03A"/>
                        <viewControllerLayoutGuide type="bottom" id="va7-JA-Ahm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsZ-6v-FjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" id="YUF-uR-4dV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70c-FG-VCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="974"/>
        </scene>
        <!--Me-->
        <scene sceneID="RhB-zG-nQj">
            <objects>
                <viewController id="Skz-y9-HVb" customClass="MeViewController" customModule="Athna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLL-LO-Y3f"/>
                        <viewControllerLayoutGuide type="bottom" id="Dee-Nw-PQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydr-o7-zwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="Q3c-1l-NmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ine-fV-tjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hiR-aT-d2Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aJ7-N0-j7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lhV-J1-Ms4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1w5-A8-t3O" kind="relationship" relationship="viewControllers" id="SJQ-CY-b6L"/>
                        <segue destination="C4Z-eX-hdE" kind="relationship" relationship="viewControllers" id="RBz-V8-4Bn"/>
                        <segue destination="LGQ-r3-3mm" kind="relationship" relationship="viewControllers" id="9cq-7W-9ds"/>
                        <segue destination="Skz-y9-HVb" kind="relationship" relationship="viewControllers" id="U1F-Gi-L3w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hZ-E0-m9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="1042"/>
        </scene>
        <!--Home-->
        <scene sceneID="31R-1i-XaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1w5-A8-t3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="X10-Bp-Pcn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Nx-wz-jqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ocr-DR-DhS" kind="relationship" relationship="rootViewController" id="ZDn-TU-y3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWQ-Zx-hT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-340.47976011994007"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangout.png" width="591" height="591"/>
        <image name="romance.png" width="483" height="483"/>
    </resources>
</document>
